# Magazine-BE-Kiwon

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/pbl_week2/: PblWeek2Application.java
src/main/java/com/sparta/pbl_week2/controller/: CORSController.java  ExceptionController.java  HomeController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sparta/pbl_week2/dto/: LikeDto.java  PostDto.java  TokenDto.java  UserDto.java
src/main/java/com/sparta/pbl_week2/exception/: DuplicatedEmail.java  DuplicatedLike.java  DuplicatedLogin.java  DuplicatedNickname.java  ExistLike.java  InvalidEmail.java  InvalidLogin.java  InvalidNickname.java  InvalidNicknameWithPassword.java  InvalidPassword.java  InvalidPasswordCheck.java  InvalidPostDeleteAuthorization.java  InvalidPostPutAuthorization.java  InvalidToken.java  NotFoundAuth.java  NotFoundLike.java  NotFoundPost.java  NotFoundUser.java  RestException.java
src/main/java/com/sparta/pbl_week2/model/: Like.java  Post.java  Timestamped.java  User.java
src/main/java/com/sparta/pbl_week2/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/pbl_week2/responseEntity/: ResponseBody.java  TokenBody.java
src/main/java/com/sparta/pbl_week2/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/pbl_week2/service/: LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/sparta/pbl_week2/: PblWeek2ApplicationTests.java
src/test/java/com/sparta/pbl_week2/controller/: BaseControllerTest.java  BaseIntegrationTest.java  UserControllerTest.java
src/test/java/com/sparta/pbl_week2/dto/: UserDtoTest.java
(+5 files in other folders)
